.header {
    font-size: 24px;
    -unity-font-style: bold;
    margin: 2px;
    border-bottom-width: 2px;
    border-bottom-color: dimgray;
}

.unity-toggle__text {
    font-size: 14px;
    -unity-font-style: bold;
}

.sub-header {
    font-size: 12px;
    -unity-font-style: bold;
}

.delete {
    border-left-color: orangered;
    border-left-width: 2px;
}

.create {
    border-left-color: limegreen;
    border-left-width: 3px;
}

.validator {
    border-width: 1px;
    color: dimgray;
    border-right-color: mediumvioletred;
}

.save-load-container {
    margin: 4px;
    border-left-width: 3px;
    border-left-color: limegreen;
}

.blueprints-container {
    margin: 4px;
    border-left-width: 2px;
    border-left-color: cornflowerblue;
}

.stages-container {
    margin: 4px;
    border-left-width: 2px;
    border-left-color: yellow;
}

.container {
    margin: 4px;
    border-left-width: 2px;
    border-left-color: gray;
}

Toggle {
    margin-left: 0;
}